# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 12:26:06  May 04, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		atmega32a_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name TOP_LEVEL_ENTITY atmega32a
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:26:06  MAY 04, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_V11 -to clock50MHz
set_location_assignment PIN_Y24 -to reset_n
set_location_assignment PIN_AA23 -to GPIOB_port[7]
set_location_assignment PIN_Y16 -to GPIOB_port[6]
set_location_assignment PIN_AE26 -to GPIOB_port[5]
set_location_assignment PIN_AF26 -to GPIOB_port[4]
set_location_assignment PIN_V15 -to GPIOB_port[3]
set_location_assignment PIN_V16 -to GPIOB_port[2]
set_location_assignment PIN_AA24 -to GPIOB_port[1]
set_location_assignment PIN_W15 -to GPIOB_port[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOB_port[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOB_port[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOB_port[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOB_port[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOB_port[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOB_port[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOB_port[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOB_port[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOB_port
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock50MHz
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_n
set_location_assignment PIN_D12 -to GPIOC_port[3]
set_location_assignment PIN_AD23 -to GPIOC_port[2]
set_location_assignment PIN_AE23 -to GPIOC_port[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOC_port[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOC_port[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOC_port[1]
set_location_assignment PIN_AD5 -to GPIOC_port[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOC_port[0]
set_location_assignment PIN_AA19 -to PINC_input_data[7]
set_location_assignment PIN_Y19 -to PINC_input_data[6]
set_location_assignment PIN_AC23 -to PINC_input_data[5]
set_location_assignment PIN_C12 -to PINC_input_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PINC_input_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PINC_input_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PINC_input_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PINC_input_data[4]
set_instance_assignment -name ENABLE_BUS_HOLD_CIRCUITRY OFF -to PINC_input_data[7]
set_instance_assignment -name ENABLE_BUS_HOLD_CIRCUITRY OFF -to PINC_input_data[6]
set_instance_assignment -name ENABLE_BUS_HOLD_CIRCUITRY OFF -to PINC_input_data[5]
set_instance_assignment -name ENABLE_BUS_HOLD_CIRCUITRY OFF -to PINC_input_data[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PINC_input_data[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PINC_input_data[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PINC_input_data[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PINC_input_data[4]
set_global_assignment -name VERILOG_FILE RTL/timer0registers.v
set_global_assignment -name VERILOG_FILE RTL/timer_control_unit1.v
set_global_assignment -name VERILOG_FILE RTL/timer_control_unit0.v
set_global_assignment -name VERILOG_FILE RTL/timer_16bit_registers.v
set_global_assignment -name VERILOG_FILE RTL/timer_16bit.v
set_global_assignment -name VERILOG_FILE RTL/timer_8bit.v
set_global_assignment -name VERILOG_FILE RTL/stack_pointer.v
set_global_assignment -name VERILOG_FILE RTL/selector_32way.v
set_global_assignment -name VERILOG_FILE RTL/register_file.v
set_global_assignment -name VERILOG_FILE RTL/prog_memory.v
set_global_assignment -name VERILOG_FILE RTL/multi_bit_multiplexer_32way.v
set_global_assignment -name VERILOG_FILE RTL/multi_bit_multiplexer_8way.v
set_global_assignment -name VERILOG_FILE RTL/multi_bit_multiplexer_4way.v
set_global_assignment -name VERILOG_FILE RTL/multi_bit_multiplexer_2way.v
set_global_assignment -name VERILOG_FILE RTL/memory_map.v
set_global_assignment -name VERILOG_FILE RTL/instruction_decoder.v
set_global_assignment -name VERILOG_FILE RTL/gpio_registers.v
set_global_assignment -name VERILOG_FILE RTL/gpio.v
set_global_assignment -name VERILOG_FILE RTL/fullAdder.v
set_global_assignment -name VERILOG_FILE RTL/dual_ROM.v
set_global_assignment -name VERILOG_FILE RTL/d_flip_flop_multi_bit_en.v
set_global_assignment -name VERILOG_FILE RTL/d_flip_flop_multi_bit.v
set_global_assignment -name VERILOG_FILE RTL/control_unit_2.v
set_global_assignment -name VERILOG_FILE RTL/control_unit.v
set_global_assignment -name VERILOG_FILE RTL/control_mux.v
set_global_assignment -name VERILOG_FILE RTL/clockSelector.v
set_global_assignment -name VERILOG_FILE RTL/atmega32a.v
set_global_assignment -name VERILOG_FILE RTL/ALU.v
set_global_assignment -name QIP_FILE ip/PLL/single16MHzPLL.qip
set_global_assignment -name SIP_FILE ip/PLL/single16MHzPLL.sip
set_global_assignment -name QIP_FILE ip/SRAM/sram.qip
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top